<!DOCTYPE html>
<html>
<head>
  <title>SZURL: a link-shortening microservice</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <style>
  body {
    background-color: #faf7ee;
    color: #111;
  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 16px;
  	line-height: 150%;
  }
  .container, .jumbotron .container {max-width: 700px; margin:10px auto;}
  .jumbotron {
  	background-color: #723; color: #faf7ee;
  	padding-top: 16px; padding-bottom: 16px;
  }
  h3 {margin-top: 1em; text-decoration: underline;}
  .example {
  	font-family: "Lucida Console", Monaco, monospace;
  	background-color: #eee;
  	padding: 3px 8px;
  }
  </style>
</head>
<body>

<div class="jumbotron">
	<div class="container">
  	<h2>SZURL: a link-shortening microservice</h2>
  </div>
</div>

<div class="container">

<h3>How to use this microservice</h3>

<p>Send a valid URL as parameter to <span class="example">https://szurl.herokuapp.com/make/</span>.</p>

<p>This service will return a JSON object with the original URL and the shortened URL.</p>

<p>Future visits to the shortened URL will redirect to the original URL.</p>

<h3>Examples</h3>

<p>Input: </p>

<p>Output: </p>

<p>Use: </p>

</div>


</body>
</html>
